
server {

    listen 80 default_server;
    listen [::]:80 default_server;
    # server_name localhost;
    # server_name _;
    server_name  imediacities.hpc.cineca.it;
    charset utf-8;
    client_max_body_size 75M;
    # force redirect
    rewrite ^ https://$http_host$request_uri? permanent;
}

server {
    # SSL serve
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name   nig.cineca.it;
    root /var/www;
    index index.html index.htm;

    # SSL configuration
    #http://askubuntu.com/questions/319192/how-to-enable-tls-1-2-in-nginx
    ssl on;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # # Let's encrypt
    ssl_certificate /etc/letsencrypt/live/imediacities.hpc.cineca.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/imediacities.hpc.cineca.it/privkey.pem;

    #################################
#     location /gdb {
# # investigate how to pass all headers needed from neo4j browser
#         proxy_pass http://gdb:7474;
#         proxy_set_header Host            $host;
#         proxy_set_header X-Forwarded-For $remote_addr;
#     }

    #################################
    ##BACKEND

    location /api {
        proxy_pass http://api:8080;
        proxy_set_header   Host $host:$server_port;        
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-IP $server_addr;

        client_max_body_size 32M;
    }

    location /auth {
        proxy_pass http://api:8080;
        proxy_set_header   Host $host:$server_port;        
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-IP $server_addr;
    }

    #################################
    ## FRONTEND

    # Images and other static files
    location ~ /static/ {
        root /data/frontend/felask/;
    }

    location / {
        proxy_pass http://html:5000;
        proxy_set_header   Host $host:$server_port;        
        #proxy_set_header   Host $host;        
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-IP $server_addr;

    }

}
