####################
## MAIN
COMPOSE_PROJECT_NAME=imc

####################
## DBs

# neo4j
GRAPHDB_EXTERNAL=0
GRAPHDB_HOST=gdb
GRAPHDB_BOLT_PORT=7687
GRAPHDB_PASSWORD=chooseapassword

####################
## OTHER SERVICES

CELERY_EXTERNAL=0
CELERY_BROKER=RABBIT
# CELERY_BROKER=REDIS
CELERY_BROKER_HOST=queue
CELERY_BROKER_PORT=4369


####################
## OTHERs / FIXED
FLASK_HOST=apiserver

####################
