input {
	tcp {
 		port => 6000
 		codec => json
 	}
}
input {
	udp {
 		port => 6000
 		codec => json
 	}
}


# input {
# 	syslog {
# 		port => 6000
# 		type => "docker"
# 	}
# }

filter {
	# GENERAL RULE
	grok {
	    match => {
		    "message" => "%{GREEDYDATA} %{WORD:service} %{WORD:container} %{NUMBER} - - %{GREEDYDATA:text}" 
		}
	}

	# NGINX PROXY
	grok {
	    match => {
		    "text" => "%{IP:ip} - - %{GREEDYDATA:text}" 
		    overwrite => ["text"]
		}
	}

	# syslog_pri {}

	if "--------------------------------------------------------" in [text] {
		drop {}
	}
    mutate {
        remove_field => [ "ts", "severity", "facility", "facility_label", "severity_label", "message"]

    }
    mutate {
        remove_tag => [ "_grokparsefailure_sysloginput" ]
    }
}


## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
